
user  www;
worker_processes  2;

error_log  /var/nginx/error.log;
access_log /var/www/nginx/access.log;



events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    client_max_body_size     200m;
    fastcgi_read_timeout 300s;
    gzip  on;
    
    #default
    server {
        include     php.conf;
        include     site.conf;

        server_name  localhost;
        root   /www/php/default;
    }
    
    server {
        include     site.conf;
        include     php.conf;
        server_name         www.endaosi.com;
        root                /www/php/default;
        try_files $uri $uri/ /index.php;
    }
}

